{
  "name": "anna",
  "version": "0.2.0",
  "private": true,
  "description": "ANNA: a personal assistant that reduces cognitive load.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "app:start": "node scripts/start-server.mjs",
    "package": "node scripts/package.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.mts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@prisma/client": "^6.19.3",
    "luxon": "^3.7.2",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
